{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "nextjs", "jsx-a11y", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": "warn",
    "no-unused-expressions": "warn",
    "no-dupe-keys": "warn",
    "unicorn/no-useless-fallback-in-spread": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  }
}
