{
  "name": "@hackclub/hackathons",
  "version": "0.0.1",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hackclub/icons": "^0.0.14",
    "@hackclub/meta": "^1.1.32",
    "@hackclub/theme": "^0.3.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.9.3",
    "next": "^15.1.6",
    "nprogress": "^0.2.0",
    "pluralize": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "theme-ui": "^0.17.1",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1"
  }
}
